// dark 主题颜色
@dark-bg: #303131;
@dark-color: rgb(179, 179, 179);
@dark-shadow-left: #252626;
@dark-shadow-right: #3b3c3c;

// light 主题颜色
@light-bg: #fff;
@light-color: rgb(43, 43, 43);
@light-shadow-left: #c9c9c9;
@light-shadow-right: #fff;