@import './color.less';
.base-shadow {
  background: @dark-bg;
  box-shadow: 10px 10px 20px @dark-shadow-left,
    -10px -10px 20px @dark-shadow-right;
}
.theme-dark () {
  .show, .area {
    background: @dark-bg;
    color: @dark-color;
  }
  code {
    .base-shadow;
  }
  blockquote {
    border-left: 5px solid rgb(12, 99, 121);
    .base-shadow;
  }
  /*定义滚动条的轨道颜色、内阴影及圆角*/
  ::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: @dark-bg + rgb(10, 10, 10);
  }


  /*定义滑块颜色、内阴影及圆角*/
  ::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: @dark-bg + rgb(50, 50, 50);
  }
}